INFLUXDB_USER = 'floriancph'
INFLUXDB_PORT = 8086
INFLUXDB_PASSWORD = 'y?3wPZ5,'
INFLUXDB_TOKEN = 'yavHJV1sU9AAYLqbcZp1A7hLYc5Y6FTrmQQlb2hkiWUS9HiKG1GTAxFQO0bM1dS_Qal9p5dujyeamUzaQipwww=='
INFLUXDB_ORG = 'f1'
INFLUXDB_BUCKET = 'f1telemetry'
INFLUXDB_HOST = f'http://localhost:{INFLUXDB_PORT}'
INFLUXDB_MEASUREMENT = 'test_database'

GRAFANA_USER = 'admin'
GRAFANA_PASSWORD = '-4#SPRG%ztLhrUi'

SQL_DATABASE_PATH = 'streamdb.db'

UDP_PORT = 20778